## Database Source
spring.datasource.username=${db_user}
spring.datasource.password=${db_pass}
spring.datasource.url=${db_url}

# Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect