## Database Source
spring.datasource.username=root
spring.datasource.password=@Admin0912
spring.datasource.url=jdbc:mysql://localhost:3306/usersdb

# Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Devtools